# -------------------------------
# Server Configuration
# -------------------------------
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# -------------------------------
# Database Configuration
# -------------------------------
# MONGODB_URI=mongodb://localhost:27017/tpk-admin-db-test
# MONGO_DB_NAME=tpk-admin-db-test

#  ONLINE Database Configuration
# -------------------------------
# MONGODB_URI=mongodb+srv://hellomdkaifali_db_user:hellomdkaifali_db_pass@testprepkart-backend-us.asrkby2.mongodb.net/
# MONGO_DB_NAME=tpk-admin-db-production


# -------------------------------
# API Configuration
# -------------------------------
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# -------------------------------
# JWT / Session Configuration
# -------------------------------
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=your-secret-key

# -------------------------------
# Email Configuration (example: Gmail)
# -------------------------------
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

    

ADMIN_REGISTRATION_CODE=TestPrepKart_2025
